<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=DynaPuff:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loginbox">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type = "text" placeholder = "Enter Username"/>
            <p>Password</p>
            <input type = "password"  placeholder = "Enter Password"/>
            <input type = "submit" name="" value="Login"/>
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
    
</body>
</html>