<html>
<head>
    <title> Sing Up </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=DynaPuff:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id = "login-box">
        <div class = "left-box">
            <h1> Sing Up</h1>

            <input type = "text" name = "username" placeholder = "username"/>
            <input type = "text" name = "email" placeholder = "Email"/>
            <input type = "password" name = "password" placeholder = "Password"/>

            <input type = "password" name ="password2" placeholder="Retype password"/>
            <input type = "submit" name="sing-button" value="Sing Up"/>

        </div>
        <div class = "right-box">
            <span class="signinwith"> Sing in with </span>

            <button class="social facebook"> Faccebook</button>
            <button class="social twitter"> Twitter</button>
            <button class="social google">  Google</button>
        </div>
        <div class = "or"> OR </div>
    </div>
</body>
</html>