<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boceto</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/c9c2875ea1.js" crossorigin="anonymous"></script>
</head>
<body onload="fillFrame('home')">
    <div class="super-contenedor-dashboard container-fluid pe-0 ">
        <div class="super-contenedor2 w-100 ps-0 container-fluid">
            <aside class="logo border-end col-2 border-bottom mb-0 mt-0 ps-0 pt-1 row container-fluid">
                <div class="contentenido-fijo sticky-top p-0">
                    <img src="./images/logoRetroMusic-removebg.png" class="img-fluid logo-retro" alt="RetroMusic">
                <div class="menu mt-10">
                  <ul class="list-group menu-bar m-3">
                    <li class="list-group-item item-list" onclick="fillFrame('home')">
                      <a class="side-bar" id="home" href="./dashboard.html" onclick="fillFrame('home')"><i class="fa-solid fa-house iconos"></i></i>Home</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('music')">
                      <a class="side-bar" id="music" href="#" onclick="fillFrame('music')"><i class="fa-solid fa-music iconos" style="color: darkblue;"></i>Musica</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('explorer')">
                      <a class="side-bar" href="#" id="explorer" onclick="fillFrame('explorer')"><i class="fa-brands fa-microsoft iconos"></i>Explorar</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('favorites')">
                      <a class="side-bar" id="favorites" href="#" onclick="fillFrame('favorites')"><i class="fa-solid fa-heart iconos" style="color:red"></i>Favoritos</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('like')">
                      <a class="sub-menu" id="like" href="#" onclick="fillFrame('like')">Me gusta</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('playlist')">
                      <a class="sub-menu" id="playlists" href="#" onclick="fillFrame('playlist')">Playlists</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('my-music')">
                      <a class="sub-menu" id="my-music" href="#" onclick="fillFrame('my-music')">Mi musica</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('albums')">
                      <a class="sub-menu" id="albums" href="#" onclick="fillFrame('albums')">Albumes</a>
                    </li>
                    <li class="list-group-item item-list" onclick="fillFrame('artists')">
                      <a class="sub-menu" id="artists" href="#" onclick="fillFrame('artists')">Artistas</a>
                    </li > 
                  </ul>  
                </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            </aside>
            <div class="contenido-central col-10 container-fluid">
                <header class="superior border-bottom col-12 pb-2 pt-2 m-0 overflow-visible">
                  <div class="d-inline-block align-items-center search col-7" >
                    <form class="w-100 ms-2" role="search">
                      <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> 
                    </form>
                  </div>
                  <!--<div class="boton-buscar col-sm-2 m-1 "> -->
                      <button type="button" class="btn btn-primary btn-buscar ms-3">Buscar</button>
                  <!--</div> -->
                  <div class="avatar col-2">
                    <i class="fa-solid fa-bell d-inline-block iconos ms-5 bell"></i>
                    <a href="#" class="d-inline-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                  </div>     
                </header>             
                <div class="contenido col-12 ps-3 pt-3 overflow-visible" >
                    <iframe src="" frameborder="0" class="frame-home" id="content-frame" scrolling="No"></iframe>
                </div>
              </div> 
        </div> 
        <footer class="border-top  reproductor pt-4 pb-2 container-fluid">
            <div class="controls pe-2 ps-2 mb-0 col-2">
              <div>
                <i class="fa-solid fa-backward-step"></i>
              </div>
              <div>
                <i class="fa-solid fa-play"></i>
              </div>
              <div>
                <i class="fa-solid fa-pause"></i>
              </div>
              <div>
                <i class="fa-solid fa-forward-step"></i>
              </div>                         
            </div>
            <div class="player-track col-8">
              <div class="tracker-min">
                <span>00:00</span>
              </div>
              <div class="progress-tracker">
                <div class="progress bg-light mt-2 " style="height:10px; width: 60em;">
                  <div class="progress-bar " style="width:100%;height:20px"></div>
                </div>
              </div>
              <div class="tracker-max">
                <span>00:00</span>
              </div>
            </div>
            <div class="player-options pe-2 ps-2 col-2">
              <div>
                <i class="fa-solid fa-repeat"></i>
              </div>
              <div>
                <i class="fa-solid fa-shuffle"></i>
              </div>
              <div>
                <i class="fa-solid fa-volume-high"></i>
              </div>
              <div>
                <i class="fa-solid fa-volume-xmark"></i>
              </div>
            </div>
        </footer>  
    </div>
  
    <br>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>