<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/c9c2875ea1.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <div class="contenido-home bg-white">
      <div class="space-artist">
        <div class="title-artist">
          <h2>Artistas</h2>
        </div>
        <div class="artist-content p-2">
          <div class="card-artist m-4">
            <div class="imagen-artista">
              <img src="./images/donomar-conteo.jfif" alt="conteo" class="imagen rounded-circle">
            </div>
            <div class="info-song">
              <span>Don omar</span><br>
              <span>5,323,232 fans</span>
            </div>
          </div>
          <div class="card-artist mt-4 mb-4 ms-5 me-5 ">
            <div class="imagen-artista">
              <img src="./images/cepeda-bandasonora.jfif" alt="conteo" class="imagen rounded-circle">
            </div>
            <div class="info-song">
              <span>Andres Cepeda</span><br>
              <span>4,121,272 fans</span>
            </div>
          </div>
          <div class="card-artist m-4">
            <div class="imagen-artista">
              <img src="./images/ramazotti-e2.jfif" alt="conteo" class="imagen rounded-circle">
            </div>
            <div class="info-song">
              <span>Eros Ramazzotti</span><br>
              <span>1,967,187 fans</span>
            </div>
          </div>
          <div class="card-artist m-4">
            <div class="imagen-artista">
              <img src="./images/vita-libre.jfif" alt="conteo" class="imagen rounded-circle">
            </div>
            <div class="info-song">
              <span>Franco de Vita</span><br>
              <span>7,023,852 fans</span>
            </div>
          </div>
        </div>
      </div>
      <div class="space-songs">
        <div class="title-songs">
          <h2>Canciones</h2>
        </div>
        <div class="songs-content">
          <div class="card-song m-4">
            <div class="play"><i class="fa-solid fa-circle-play" style="color: red"></i></div>
            <div class="imagen-song-artista">
              <img src="./images/donomar-dile.jfif" alt="" srcset="" class="rounded-circle">
            </div>
            <div class="info-song">
              <span>Dile</span><br>
              <span>Don Omar</span><br>
              <span>523,227 Reproducciones</span>
            </div>
          </div>
          <div class="card-song m-4">
            <div class="play"><i class="fa-solid fa-circle-play" style="color: red"></i></div>
            <div class="imagen-song-artista">
              <img src="./images/cepeda-diatrasdia.jfif" alt="" srcset="" class="rounded-circle">
            </div>
            <div class="info-song">
              <span>Dia tras dia</span><br>
              <span>Andres Cepeda</span><br>
              <span>324,822 Reproducciones</span>
            </div>
          </div>
          <div class="card-song m-4">
            <div class="play"><i class="fa-solid fa-circle-play" style="color: red"></i></div>
            <div class="imagen-song-artista">
              <img src="./images/eros-cosamasbella.jfif" alt="" srcset="" class="rounded-circle">
            </div>
            <div class="info-song">
              <span>Cosa mas bella</span><br>
              <span>Eros Ramazzotti</span><br>
              <span>523,227 Reproducciones</span>
            </div>
          </div>
          <div class="card-song m-4">
            <div class="play"><i class="fa-solid fa-circle-play" style="color: red"></i></div>
            <div class="imagen-song-artista">
              <img src="./images/vita-nobasta.jfif" alt="" srcset="" class="rounded-circle">
            </div>
            <div class="info-song">
              <span>No Basta</span><br>
              <span>Franco de Vita</span><br>
              <span>523,227 Reproducciones</span>
            </div>
            
          </div>
        </div>
      </div>
      <br>
      <br>
    </div>
    
</body>
</html>