<!DOCTYPE html>
<html lang="es">
    <head>
        <title>boceto-panelO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="supercontenedor-panelO">
            <div class="super-contenedor2 container-fluid">
                <aside class="logo border-end col-2 me-2 border-bottom mb-0 mt-0 pt-1 row container-fluid">
                    <div class="contentenido-fijo sticky-top p-0">
                        <img src="./logoRetroMusic-removebg.png" class="img-fluid logo-retro" alt="RetroMusic">
                    <div class="menu mt-10">
                      <ul class="list-group menu-bar">
                        <li class="list-group-item item-list">
                          <a href="#">Reportes</a>
                        </li>
                        <li class="list-group-item item-list">
                          <h4>Canciones</h4>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Agregadas recientemente</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Canciones</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Artistas</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Albumes</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Administrar canciones</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a href="#">Dashboard</a>
                        </li > 
                      </ul>   
                    </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                </aside>
                <div class="contenido-central overflow-auto me-0 col-10">
                    <header class="superior border-bottom col-12 pb-1 pt-2 m-0">
                      <div class="d-inline-block align-items-center search col-7" >
                        <form class="w-100 ms-2" role="search">
                          <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> 
                        </form>
                      </div>
                      <div class="boton-buscar col-sm-2 m-1 ">
                          <button type="button" class="btn btn-primary btn-buscar ms-3">Buscar</button>
                      </div>
                      <div class="avatar col-2">
                        <i class="fa-solid fa-bell d-inline-block iconos ms-5"></i>
                        <a href="#" class="d-inline-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                      </div>     
                    </header>             
                    <div class="contenido col-12 m-0 p-2">
                      
                    </div>
            </div>  
            </div>
        </div>
    </body>
</html>