<!DOCTYPE html>
<html lang="es">
    <head>
        <title>boceto-panelO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c9c2875ea1.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="super-contenedor-panelO container-fluid pe-0">
        <div class="super-contenedor2 ps-0">
            <aside class="logo border-end col-2 border-bottom mb-0 mt-0 ps-0 pt-1 row container-fluid ">
                <div class="contentenido-fijo sticky-top p-0">
                    <img src="./logoRetroMusic-removebg.png" class="img-fluid logo-retro" alt="RetroMusic">
                <div class="menu mt-10">
                  <ul class="list-group menu-bar m-3">
                    <li class="list-group-item item-list">
                          <a class="side-bar" href="#">Dashboard</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="side-bar" href="#">Reportes</a>
                        </li>
                        <li class="list-group-item item-list">
                          <h4 class="side-bar">Canciones</h4>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="sub-menu" href="#">Recientes</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="sub-menu" href="#">Canciones</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="sub-menu" href="#">Artistas</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="sub-menu" href="#">Albumes</a>
                        </li>
                        <li class="list-group-item item-list">
                          <a class="sub-menu" href="#">Musica</a>
                        </li>
                      </ul>   
                    
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                </aside>
                <div class="contenido-central overflow-auto col-10">
                  <header class="superior border-bottom col-12 pb-2 pt-2 m-0 flex-nowrap">
                    <div class="d-inline-block align-items-center search col-7" >
                      <form class="w-100 ms-2" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> 
                      </form>
                    </div>
                      <!--<div class="boton-buscar col-sm-2 m-1 "> -->
                        <button type="button" class="btn btn-primary btn-buscar ms-3">Buscar</button>
                        <!--</div> -->
                        <div class="avatar-panel col-3">
                          <i class="fa-solid fa-envelope"></i>
                          <i class="fa-solid fa-bell d-inline-block iconos ms-5 bell "></i>
                          <a href="#" class="d-inline-block link-dark text-decoration-none dropdown-toggle ps-5 ms-5" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                          </a>
                        </div>     
                      </header>            
                      <div class="contenido col-12 ps-0 pt-3">
                      <div class="title-mini-reports">
                        <h5>Indicadores</h5>
                      </div>                      
                      <div class="mini-reportes d-flex flex-row justify-content-around">
                        <div class="report-new-songs border-primary rounded-1 p-2 d-flex flex-row shadow" style="border-left: 3px solid;">
                          <div class="contenido-ns m-0">
                            <div class="title-ns">
                              <h6>Nuevas Canciones</h4>
                            </div>
                            <div class="dato-ns">
                              <span>dato</span>
                            </div>
                          </div>
                          <div class="icon-ns ms-2 border-start h-100 p-3 ">
                            <i class="fa-solid fa-music text-muted"></i>
                          </div>
                        </div>
                        <div class="report-new-users border-warning border-start-3 rounded-1 p-2 d-flex flex-row shadow" style="border-left: 3px solid;">
                          <div class="contenido-nu">
                            <div class="title-nu ">
                              <h6>Nuevos Usuarios</h4>
                            </div>
                            <div class="dato-nu">
                              dato
                            </div>
                          </div>
                          <div class="icon-nu ms-2 border-start h-100 p-3">
                            <i class="fa-solid fa-user-plus text-muted"></i>
                          </div>
                        </div>
                        <div class="report-delete-users border-secondary rounded-1 p-2 d-flex flex-row shadow" style="border-left: 3px solid;">
                          <div class="contenido-du">
                            <div class="title-du">
                              <h6>Usuarios desertados</h4>
                            </div>
                            <div class="dato-du">
                              dato
                            </div>
                          </div>   
                          <div class="icon-du ms-2 border-start h-100 p-3">
                            <i class="fa-solid fa-user-minus text-muted"></i>
                          </div>                       
                        </div>  
                        <div class="report-songs-wait border-info rounded-1 p-2 d-flex flex-row shadow" style="border-left: 3px solid;">
                          <div class="contenido-ns">
                            <div class="title-sw">
                              <h6>Canciones en espera</h4>
                            </div>
                            <div class="dato-sw">
                              dato
                            </div>
                          </div>
                          <div class="icon-sw ms-2 border-start h-100 p-3">
                            <i class="fa-solid fa-check-double text-muted"></i>
                          </div>
                        </div>
                        
                      </div>
                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem assumenda consequatur consectetur quo, vitae odit! Sint, sequi, velit autem exercitationem vero dolorum libero inventore fugit at, ipsam voluptatem eius.</span>
                        <br>
                        <br>
                    </div>
                    
            </div>  
            <footer style="background-color: #000;">
              Hola mundo
            </footer>
            </div>
            <footer class="border-top  reproductor pt-4 pb-2">
              <div class="controls pe-2 ps-2 mb-0 col-2">
                <div>
                  <i class="fa-solid fa-backward-step"></i>
                </div>
                <div>
                  <i class="fa-solid fa-play"></i>
                </div>
                <div>
                  <i class="fa-solid fa-pause"></i>
                </div>
                <div>
                  <i class="fa-solid fa-forward-step"></i>
                </div>                         
              </div>
              <div class="player-track col-8">
                <div class="tracker-min">
                  <span>00:00</span>
                </div>
                <div class="progress-tracker">
                  <div class="progress bg-light mt-2 " style="height:10px; width: 60em;">
                    <div class="progress-bar " style="width:100%;height:20px"></div>
                  </div>
                </div>
                <div class="tracker-max">
                  <span>00:00</span>
                </div>
              </div>
              <div class="player-options pe-2 ps-2 col-2">
                <div>
                  <i class="fa-solid fa-repeat"></i>
                </div>
                <div>
                  <i class="fa-solid fa-shuffle"></i>
                </div>
                <div>
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div>
                  <i class="fa-solid fa-volume-xmark"></i>
                </div>
                
              </div>
          </footer>
        </div>
    </body>
</html>